export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://xxxx:xxxx@localhost:xxxx/tablename"
export JWT_SECRET_KEY="secret-key"
export UPLOAD_FILE="./source/files"
export URL="http://127.0.0.1:5000/api/v1/"